<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Detail USER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="icon" href="assets/images/header-logo.png" type="image/icon type">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #537dea;
        }

        #navbar {
            color: white;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }
          
          /* Track */
        ::-webkit-scrollbar-track {
            background-color: #95abcc;
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
        }
           
          /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #101287;
            border-radius: 10px;
        }
          
          /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #4064d0;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #pengurus .card {
            width: 250px;
        }

        #pengurus .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .pengurus-thumbnail .pengurus-nama {
            color: #101287;
            font-weight: 700;
            font-size: 18px;
        }

        .pengurus-thumbnail .divisi-nama {
            color: #537dea;
            font-size: 14px;
        }

        .pengurus-thumbnail .jabatan-nama {
            color: #95abcc;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: #4064d0;
        }
        #footer p {
            color: #4064d0;
        }
        input[type="cari"] {
            background-color: #423121;
            color: #4064d0;
        }
    
        input[type="cari"]::placeholder {
            color: #4064d0;
        }
    
        input[type="cari"]:focus {
            background-color: #423121;
            color: #95abcc;
        }

        .input-search {
            border-color: #4064d0;
        }

        .btn-outline-light {
            color: #4064d0;
            border-color: #4064d0;
            background-color: #423121;
        }
    
        .btn-outline-light:hover {
            background-color: #101287;
            color: #4064d0;
            border-color: #4064d0;
        }

        .card-classes {
            background-color: #000000;
            color: #101287;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/header-logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top rounded-circle">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" style="color: #4064d0" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #4064d0" aria-current="page" href="form.php">Tambah User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #4064d0" aria-current="page" href="monitor.php">Daftar Monitor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #4064d0" aria-current="page" href="keyboard.php">Daftar Keyboard</a>
                    </li>
                </ul>
                <form class="d-flex" method="post" action="">
                    <input class="form-control me-2 input-search" type="cari" name="cari" placeholder="Cari User" aria-label="cari" size="40" autocomplete="off">
                    <button class="btn btn-outline-light" type="submit" name="btn-cari" style="color: #4064d0">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-3">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card card-classes my-5 mx-5">
                    <div class="card-header text-center">
                        <h3 class="my-0">Add User</h3>
                    </div>
                    <div class="card-body mt-3">
                        <form method="post" enctype="multipart/form-data" id="data">

                            <div class="mb-3 row">
                                <label for="file" class="col-sm-4 col-form-label">Foto</label>
                                <div class="col-sm-8">
                                    <input class="form-control" type="file" name="file_image" value="IMAGE_DATA">
                                </div>
                            </div>

                            <div class="mb-3 row">
                                <label for="username_pc" class="col-sm-4 col-form-label">Username PC</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" name="username_pc" value="USERNAMEPC">
                                </div>
                            </div>
                            
                            <div class="mb-3 row">
                                <label for="password_pc" class="col-sm-4 col-form-label">Password PC</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" name="password_pc" value="PASSWORDPC">
                                </div>
                            </div>

                            <div class="mb-3 row">
                                <label for="user_name" class="col-sm-4 col-form-label">Name User</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" name="user_name" value="USER_NAME">
                                </div>
                            </div>

                            <div class="mb-3 row">
                                <label for="billing" class="col-sm-4 col-form-label">Billing</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" name="billing" value="BILLING" placeholder="5 Jam/12 Jam">
                                </div>
                            </div>

                            <div class="mb-3 row">
                                <label for="no_pc" class="col-sm-4 col-form-label">NO. PC</label>
                                <div class="col-sm-8">
                                    <input type="number" class="form-control" name="no_pc" value="NOPC" placeholder="12/17">
                                </div>
                            </div>
        
                            <div class="mb-3 row">
                                <label for="monitor" class="col-sm-4 col-form-label">Monitor</label>
                                <div class="col-sm-8">
                                    <select class="form-select" name="monitor_id" required>
                                        <option selected>-+- Pilih Monitor -+-</option>
                                        MONITOR_OPTIONS
                                    </select>
                                </div>
                            </div>
        
                            <div class="row">
                                <label for="keyboard" class="col-sm-4 col-form-label">Keyboard</label>
                                <div class="col-sm-8">
                                    <select class="form-select" name="keyboard_id" required>
                                        <option selected>-+- Pilih Keyboard -+-</option>
                                        KEYBOARD_OPTIONS
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer mb-2 text-end">
                        <button type="submit" class="btn btn-outline-light" name="submit" form="data">TITLE_BTN</button>
                        <!-- <a href="#"><button type="button" class="btn btn-danger">Cancel</button></a> -->
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-dark" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2023 Copyright by <a href="www.linkedin.com/in/raisyad" target="_blank">Raisyad</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a>, <a href="https://chat.openai.com/" target="_blank">ChatOpenAI</a> and <a href="https://www.instagram.com/syaaddd___/" target="_blank">SyncZer</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>